<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ExapisSOP</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="ExapisSOP.ProjectSettings.csproj" />
	<ItemGroup>
		<EmbeddedResource Remove="DemoApp\*" />
		<EmbeddedResource Remove="NativeWrapper\*" />
		<EmbeddedResource Remove="NativeWrapper\*\*" />
		<Compile Remove="DemoApp\*" />
		<Compile Remove="NativeWrapper\*" />
		<Compile Remove="NativeWrapper\*\*" />
		<None Remove="DemoApp\*" />
		<None Remove="NativeWrapper\*" />
		<None Remove="NativeWrapper\*\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Include="NativeWrapper\INativeCaller.cs" />
	</ItemGroup>
</Project>
