<Project>
	<PropertyGroup>
		<RootNamespace>ExapisSOP</RootNamespace>
		<TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
		<RuntimeIdentifiers>any;win7-x86</RuntimeIdentifiers>
		<!-- win7-86 is to suppress a build error. -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>0.0.0.0</Version>
		<InformationalVersion>xsop00a0</InformationalVersion>
		<Authors>Takym</Authors>
		<Copyright>Copyright (C) 2020 Takym.</Copyright>
		<PackageIcon>Resources/Logo.png</PackageIcon>
		<PackageTags>Service-Oriented, Framework</PackageTags>
		<PackageProjectUrl>https://github.com/Takym/ExapisSOP</PackageProjectUrl>
		<PackageReleaseNotes>Please see README.md, CHANGES.en.md, or CHANGES.ja.md.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Extensible APIs for the Service-Oriented Programming.</Description>
		<RepositoryUrl>https://github.com/Takym/ExapisSOP.git</RepositoryUrl>
		<RepositoryType>Public, Sources, C#, CSharp</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="LICENSE.txt" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CONTRIBUTORS.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CHANGES.en.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CHANGES.ja.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Logo.png" Pack="true" PackagePath="Resources">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
