<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ExapisSOP</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="ExapisSOP.ProjectSettings.csproj" />
	<ItemGroup>
		<EmbeddedResource Remove="Binary\*" />
		<EmbeddedResource Remove="DemoApp\*" />
		<EmbeddedResource Remove="NativeWrapper\*" />
		<EmbeddedResource Remove="NativeWrapper\*\*" />
		<EmbeddedResource Remove="Numerics\*" />
		<EmbeddedResource Remove="Resources\NativeWrapper\*" />
		<EmbeddedResource Remove="Resources\NativeWrapper\*\*" />
		<EmbeddedResource Remove="Resources\Utils\*" />
		<EmbeddedResource Remove="Text\*" />
		<EmbeddedResource Remove="Utils\*" />
		<Compile Remove="Binary\*" />
		<Compile Remove="DemoApp\*" />
		<Compile Remove="NativeWrapper\*" />
		<Compile Remove="NativeWrapper\*\*" />
		<Compile Remove="Numerics\*" />
		<Compile Remove="Resources\NativeWrapper\*" />
		<Compile Remove="Resources\NativeWrapper\*\*" />
		<Compile Remove="Resources\Utils\*" />
		<Compile Remove="Text\*" />
		<Compile Remove="Utils\*" />
		<None Remove="Binary\*" />
		<None Remove="DemoApp\*" />
		<None Remove="NativeWrapper\*" />
		<None Remove="NativeWrapper\*\*" />
		<None Remove="Numerics\*" />
		<None Remove="Resources\NativeWrapper\*" />
		<None Remove="Resources\NativeWrapper\*\*" />
		<None Remove="Resources\Utils\*" />
		<None Remove="Text\*" />
		<None Remove="Utils\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Globalization\ERBRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ERBRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources\Globalization\ERBRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ERBRes.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="IO\Settings\EnvironmentSettings.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<Compile Update="IO\Settings\EnvironmentSettings.cs">
			<DependentUpon>EnvironmentSettings.xsd</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="NativeWrapper\INativeCaller.cs" />
		<Compile Include="Utils\ConsoleUtil.cs" />
		<Compile Include="Utils\DisposableBase.cs" />
		<Compile Include="Utils\IAwaitable.cs" />
		<Compile Include="Utils\IAwaiter.cs" />
		<Compile Include="Utils\SerializationInfoExtensions.cs" />
		<Compile Include="Utils\StringExtensions.cs" />
		<Compile Remove="IO\Logging\HResultDetailProvider.cs" />
	</ItemGroup>
</Project>
