<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ExapisSOP.Utils</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="ExapisSOP._ProjectSettings.csproj" />
	<ItemGroup>
		<ProjectReference Include="ExapisSOP.csproj" />
		<EmbeddedResource Remove="Properties\*" />
		<EmbeddedResource Remove="_SystemAttributes\*" />
		<EmbeddedResource Remove="_TopLevelNS\*" />
		<EmbeddedResource Remove="ConnectionModel\*" />
		<EmbeddedResource Remove="Core\*" />
		<EmbeddedResource Remove="Globalization\*" />
		<EmbeddedResource Remove="DemoApp\*" />
		<EmbeddedResource Remove="IO\*" />
		<EmbeddedResource Remove="IO\*\*" />
		<EmbeddedResource Remove="IO\*\*\*" />
		<EmbeddedResource Remove="NativeWrapper\*" />
		<EmbeddedResource Remove="NativeWrapper\*\*" />
		<EmbeddedResource Remove="Resources\NativeWrapper\*" />
		<EmbeddedResource Remove="Resources\NativeWrapper\*\*" />
		<EmbeddedResource Remove="Tools\*" />
		<EmbeddedResource Remove="Tools\*\*" />
		<Compile Remove="Properties\*" />
		<Compile Remove="_SystemAttributes\*" />
		<Compile Remove="_TopLevelNS\*" />
		<Compile Remove="ConnectionModel\*" />
		<Compile Remove="Core\*" />
		<Compile Remove="Globalization\*" />
		<Compile Remove="DemoApp\*" />
		<Compile Remove="IO\*" />
		<Compile Remove="IO\*\*" />
		<Compile Remove="IO\*\*\*" />
		<Compile Remove="NativeWrapper\*" />
		<Compile Remove="NativeWrapper\*\*" />
		<Compile Remove="Resources\NativeWrapper\*" />
		<Compile Remove="Resources\NativeWrapper\*\*" />
		<Compile Remove="Tools\*" />
		<Compile Remove="Tools\*\*" />
		<None Remove="Properties\*" />
		<None Remove="_SystemAttributes\*" />
		<None Remove="_TopLevelNS\*" />
		<None Remove="ConnectionModel\*" />
		<None Remove="Core\*" />
		<None Remove="Globalization\*" />
		<None Remove="DemoApp\*" />
		<None Remove="IO\*" />
		<None Remove="IO\*\*" />
		<None Remove="IO\*\*\*" />
		<None Remove="NativeWrapper\*" />
		<None Remove="NativeWrapper\*\*" />
		<None Remove="Resources\NativeWrapper\*" />
		<None Remove="Resources\NativeWrapper\*\*" />
		<None Remove="Tools\*" />
		<None Remove="Tools\*\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Utils\StringRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StringRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources\Utils\StringRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StringRes.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="_SystemAttributes\attrs.cs" />
		<Compile Remove="Utils\ConsoleUtil.cs" />
		<Compile Remove="Utils\DisposableBase.cs" />
		<Compile Remove="Utils\IAwaitable.cs" />
		<Compile Remove="Utils\IAwaiter.cs" />
		<Compile Remove="Utils\SerializationInfoExtensions.cs" />
		<Compile Remove="Utils\StringExtensions.cs" />
	</ItemGroup>
</Project>
