<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ExapisSOP.DemoApp</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<Import Project="ExapisSOP.ProjectSettings.csproj" />
	<ItemGroup>
		<ProjectReference Include="ExapisSOP.csproj" />
		<ProjectReference Include="ExapisSOP.NativeWrapper.Windows.csproj" />
		<EmbeddedResource Remove="Properties\*" />
		<EmbeddedResource Remove="_SystemAttributes\*" />
		<EmbeddedResource Remove="_TopLevelNS\*" />
		<EmbeddedResource Remove="Core\*" />
		<EmbeddedResource Remove="IO\*" />
		<EmbeddedResource Remove="IO\*\*" />
		<EmbeddedResource Remove="NativeWrapper\*" />
		<EmbeddedResource Remove="NativeWrapper\*\*" />
		<EmbeddedResource Remove="Utils\*" />
		<Compile Remove="Properties\*" />
		<Compile Remove="_SystemAttributes\*" />
		<Compile Remove="_TopLevelNS\*" />
		<Compile Remove="Core\*" />
		<Compile Remove="IO\*" />
		<Compile Remove="IO\*\*" />
		<Compile Remove="NativeWrapper\*" />
		<Compile Remove="NativeWrapper\*\*" />
		<Compile Remove="Utils\*" />
		<None Remove="Properties\*" />
		<None Remove="_SystemAttributes\*" />
		<None Remove="_TopLevelNS\*" />
		<None Remove="Core\*" />
		<None Remove="IO\*" />
		<None Remove="IO\*\*" />
		<None Remove="NativeWrapper\*" />
		<None Remove="NativeWrapper\*\*" />
		<None Remove="Utils\*" />
	</ItemGroup>
</Project>
