<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ExapisSOP.DemoApp</AssemblyName>
		<OutputType>Exe</OutputType>
		<ActiveDebugFramework>net48</ActiveDebugFramework>
	</PropertyGroup>
	<Import Project="ExapisSOP._ProjectSettings.csproj" />
	<ItemGroup>
		<ProjectReference Include="ExapisSOP.csproj" />
		<ProjectReference Include="ExapisSOP.NativeWrapper.Windows.csproj" />
		<ProjectReference Include="ExapisSOP.Tools.PackageDependencyFixer.csproj" />
		<ProjectReference Include="ExapisSOP.Utils.csproj" />
		<EmbeddedResource Remove="Properties\*" />
		<EmbeddedResource Remove="_SystemAttributes\*" />
		<EmbeddedResource Remove="_TopLevelNS\*" />
		<EmbeddedResource Remove="Binary\*" />
		<EmbeddedResource Remove="ConnectionModel\*" />
		<EmbeddedResource Remove="Core\*" />
		<EmbeddedResource Remove="Globalization\*" />
		<EmbeddedResource Remove="IO\*" />
		<EmbeddedResource Remove="IO\*\*" />
		<EmbeddedResource Remove="IO\*\*\*" />
		<EmbeddedResource Remove="NativeWrapper\*" />
		<EmbeddedResource Remove="NativeWrapper\*\*" />
		<EmbeddedResource Remove="Numerics\*" />
		<EmbeddedResource Remove="Resources\NativeWrapper\*" />
		<EmbeddedResource Remove="Resources\NativeWrapper\*\*" />
		<EmbeddedResource Remove="Resources\Utils\*" />
		<EmbeddedResource Remove="Text\*" />
		<EmbeddedResource Remove="Tools\*" />
		<EmbeddedResource Remove="Tools\*\*" />
		<EmbeddedResource Remove="Utils\*" />
		<Compile Remove="Properties\*" />
		<Compile Remove="_SystemAttributes\*" />
		<Compile Remove="_TopLevelNS\*" />
		<Compile Remove="Binary\*" />
		<Compile Remove="ConnectionModel\*" />
		<Compile Remove="Core\*" />
		<Compile Remove="Globalization\*" />
		<Compile Remove="IO\*" />
		<Compile Remove="IO\*\*" />
		<Compile Remove="IO\*\*\*" />
		<Compile Remove="NativeWrapper\*" />
		<Compile Remove="NativeWrapper\*\*" />
		<Compile Remove="Numerics\*" />
		<Compile Remove="Resources\NativeWrapper\*" />
		<Compile Remove="Resources\NativeWrapper\*\*" />
		<Compile Remove="Resources\Utils\*" />
		<Compile Remove="Text\*" />
		<Compile Remove="Tools\*" />
		<Compile Remove="Tools\*\*" />
		<Compile Remove="Utils\*" />
		<None Remove="Properties\*" />
		<None Remove="_SystemAttributes\*" />
		<None Remove="_TopLevelNS\*" />
		<None Remove="Binary\*" />
		<None Remove="ConnectionModel\*" />
		<None Remove="Core\*" />
		<None Remove="Globalization\*" />
		<None Remove="IO\*" />
		<None Remove="IO\*\*" />
		<None Remove="IO\*\*\*" />
		<None Remove="NativeWrapper\*" />
		<None Remove="NativeWrapper\*\*" />
		<None Remove="Numerics\*" />
		<None Remove="Resources\NativeWrapper\*" />
		<None Remove="Resources\NativeWrapper\*\*" />
		<None Remove="Resources\Utils\*" />
		<None Remove="Text\*" />
		<None Remove="Tools\*" />
		<None Remove="Tools\*\*" />
		<None Remove="Utils\*" />
	</ItemGroup>
</Project>
