<Project>
	<PropertyGroup>
		<RootNamespace>ExapisSOP</RootNamespace>
		<TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
		<RuntimeIdentifiers>any;win7-x86;win7-x64</RuntimeIdentifiers>
		<!-- win7-86;win7-x64 is to suppress a build error. -->
		<Platforms>AnyCPU;x86;x64;ARM</Platforms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>0.0.0.1</Version>
		<InformationalVersion>xsop00a1</InformationalVersion>
		<Authors>Takym</Authors>
		<Copyright>Copyright (C) 2020 Takym.</Copyright>
		<PackageIcon>Resources/Logo.png</PackageIcon>
		<PackageTags>Service-Oriented, Framework</PackageTags>
		<PackageProjectUrl>https://github.com/Takym/ExapisSOP</PackageProjectUrl>
		<PackageReleaseNotes>Please see README.md, CHANGES.en.md, or CHANGES.ja.md.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Extensible APIs for the Service-Oriented Programming.</Description>
		<RepositoryUrl>https://github.com/Takym/ExapisSOP.git</RepositoryUrl>
		<RepositoryType>Public, Sources, C#, CSharp</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<DefineConstants>x86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<DefineConstants>x64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='ARM'">
		<DefineConstants>ARM</DefineConstants>
		<PlatformTarget>ARM</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="LICENSE.txt" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CONTRIBUTORS.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CHANGES.en.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CHANGES.ja.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Logo.png" Pack="true" PackagePath="Resources">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Remove="_FailedWork\*" />
		<EmbeddedResource Remove="_FailedWork\*\*" />
		<EmbeddedResource Remove="_FailedWork\*\*\*" />
		<EmbeddedResource Remove="_FailedWork\*\*\*\*" />
		<EmbeddedResource Remove="_FailedWork\*\*\*\*\*" />
		<EmbeddedResource Remove="_FailedWork\*\*\*\*\*\*" />
		<EmbeddedResource Remove="_FailedWork\*\*\*\*\*\*\*" />
		<EmbeddedResource Remove="_FailedWork\*\*\*\*\*\*\*\*" />
		<Compile Remove="_FailedWork\*" />
		<Compile Remove="_FailedWork\*\*" />
		<Compile Remove="_FailedWork\*\*\*" />
		<Compile Remove="_FailedWork\*\*\*\*" />
		<Compile Remove="_FailedWork\*\*\*\*\*" />
		<Compile Remove="_FailedWork\*\*\*\*\*\*" />
		<Compile Remove="_FailedWork\*\*\*\*\*\*\*" />
		<Compile Remove="_FailedWork\*\*\*\*\*\*\*\*" />
		<None Remove="_FailedWork\*" />
		<None Remove="_FailedWork\*\*" />
		<None Remove="_FailedWork\*\*\*" />
		<None Remove="_FailedWork\*\*\*\*" />
		<None Remove="_FailedWork\*\*\*\*\*" />
		<None Remove="_FailedWork\*\*\*\*\*\*" />
		<None Remove="_FailedWork\*\*\*\*\*\*\*" />
		<None Remove="_FailedWork\*\*\*\*\*\*\*\*" />
		<EmbeddedResource Remove="docs\*" />
		<EmbeddedResource Remove="docs\*\*" />
		<EmbeddedResource Remove="docs\*\*\*" />
		<EmbeddedResource Remove="docs\*\*\*\*" />
		<EmbeddedResource Remove="docs\*\*\*\*\*" />
		<EmbeddedResource Remove="docs\*\*\*\*\*\*" />
		<EmbeddedResource Remove="docs\*\*\*\*\*\*\*" />
		<EmbeddedResource Remove="docs\*\*\*\*\*\*\*\*" />
		<Compile Remove="docs\*" />
		<Compile Remove="docs\*\*" />
		<Compile Remove="docs\*\*\*" />
		<Compile Remove="docs\*\*\*\*" />
		<Compile Remove="docs\*\*\*\*\*" />
		<Compile Remove="docs\*\*\*\*\*\*" />
		<Compile Remove="docs\*\*\*\*\*\*\*" />
		<Compile Remove="docs\*\*\*\*\*\*\*\*" />
		<None Remove="docs\*" />
		<None Remove="docs\*\*" />
		<None Remove="docs\*\*\*" />
		<None Remove="docs\*\*\*\*" />
		<None Remove="docs\*\*\*\*\*" />
		<None Remove="docs\*\*\*\*\*\*" />
		<None Remove="docs\*\*\*\*\*\*\*" />
		<None Remove="docs\*\*\*\*\*\*\*\*" />
		<EmbeddedResource Remove="docs.gen\*" />
		<EmbeddedResource Remove="docs.gen\*\*" />
		<EmbeddedResource Remove="docs.gen\*\*\*" />
		<EmbeddedResource Remove="docs.gen\*\*\*\*" />
		<EmbeddedResource Remove="docs.gen\*\*\*\*\*" />
		<EmbeddedResource Remove="docs.gen\*\*\*\*\*\*" />
		<EmbeddedResource Remove="docs.gen\*\*\*\*\*\*\*" />
		<EmbeddedResource Remove="docs.gen\*\*\*\*\*\*\*\*" />
		<Compile Remove="docs.gen\*" />
		<Compile Remove="docs.gen\*\*" />
		<Compile Remove="docs.gen\*\*\*" />
		<Compile Remove="docs.gen\*\*\*\*" />
		<Compile Remove="docs.gen\*\*\*\*\*" />
		<Compile Remove="docs.gen\*\*\*\*\*\*" />
		<Compile Remove="docs.gen\*\*\*\*\*\*\*" />
		<Compile Remove="docs.gen\*\*\*\*\*\*\*\*" />
		<None Remove="docs.gen\*" />
		<None Remove="docs.gen\*\*" />
		<None Remove="docs.gen\*\*\*" />
		<None Remove="docs.gen\*\*\*\*" />
		<None Remove="docs.gen\*\*\*\*\*" />
		<None Remove="docs.gen\*\*\*\*\*\*" />
		<None Remove="docs.gen\*\*\*\*\*\*\*" />
		<None Remove="docs.gen\*\*\*\*\*\*\*\*" />
	</ItemGroup>
</Project>
