<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ExapisSOP.NativeWrapper.Windows</AssemblyName>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS1591;CS1701;CS1702</NoWarn>
	</PropertyGroup>
	<Import Project="ExapisSOP.ProjectSettings.csproj" />
	<ItemGroup>
		<ProjectReference Include="ExapisSOP.csproj" />
		<EmbeddedResource Remove="Properties\*" />
		<EmbeddedResource Remove="_SystemAttributes\*" />
		<EmbeddedResource Remove="_TopLevelNS\*" />
		<EmbeddedResource Remove="Binary\*" />
		<EmbeddedResource Remove="ConnectionModel\*" />
		<EmbeddedResource Remove="Core\*" />
		<EmbeddedResource Remove="Globalization\*" />
		<EmbeddedResource Remove="DemoApp\*" />
		<EmbeddedResource Remove="IO\*" />
		<EmbeddedResource Remove="IO\*\*" />
		<EmbeddedResource Remove="IO\*\*\*" />
		<EmbeddedResource Remove="Numerics\*" />
		<EmbeddedResource Remove="Resources\Utils\*" />
		<EmbeddedResource Remove="Text\*" />
		<EmbeddedResource Remove="Tools\*" />
		<EmbeddedResource Remove="Tools\*\*" />
		<EmbeddedResource Remove="Utils\*" />
		<Compile Remove="Properties\*" />
		<Compile Remove="_SystemAttributes\*" />
		<Compile Remove="_TopLevelNS\*" />
		<Compile Remove="Binary\*" />
		<Compile Remove="ConnectionModel\*" />
		<Compile Remove="Core\*" />
		<Compile Remove="Globalization\*" />
		<Compile Remove="DemoApp\*" />
		<Compile Remove="IO\*" />
		<Compile Remove="IO\*\*" />
		<Compile Remove="IO\*\*\*" />
		<Compile Remove="Numerics\*" />
		<Compile Remove="Resources\Utils\*" />
		<Compile Remove="Text\*" />
		<Compile Remove="Tools\*" />
		<Compile Remove="Tools\*\*" />
		<Compile Remove="Utils\*" />
		<None Remove="Properties\*" />
		<None Remove="_SystemAttributes\*" />
		<None Remove="_TopLevelNS\*" />
		<None Remove="Binary\*" />
		<None Remove="ConnectionModel\*" />
		<None Remove="Core\*" />
		<None Remove="Globalization\*" />
		<None Remove="DemoApp\*" />
		<None Remove="IO\*" />
		<None Remove="IO\*\*" />
		<None Remove="IO\*\*\*" />
		<None Remove="Numerics\*" />
		<None Remove="Resources\Utils\*" />
		<None Remove="Text\*" />
		<None Remove="Tools\*" />
		<None Remove="Tools\*\*" />
		<None Remove="Utils\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\NativeWrapper\Windows\WinRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>WinRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources\NativeWrapper\Windows\WinRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>WinRes.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="IO\Logging\HResultDetailProvider.cs" />
		<Compile Remove="NativeWrapper\INativeCaller.cs" />
	</ItemGroup>
</Project>
